{
  "name": "stock-system",
  "version": "1.0.0",
  "description": "stock-system",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "Emanuel Quintino",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21",
    "prisma": "^4.11.0"
  }
}
